# everything logged in by kjjk
GROQ_API_KEY='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'
GOOGLE_API_KEY='AIzaSyCwZItLPBkhqJA220uXHx6rK5sxeKFRB_Q'

# Vertex ai agent
PROJECT_ID='public-fund-management'
LOCATION='asia-southeast2'


# Langsmith environment variables
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="public-fund-management"
OPENAI_API_KEY="<your-openai-api-key>"